server.port=8090


#db config
spring.datasource.url=jdbc:mysql://localhost:3306/blog_app_apis
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#for crud 
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true   
#shows query when table  created in console down